{
    "cSpell.ignoreWords": [
        "aleksi",
        "allowfullscreen",
        "bxms",
        "class",
        "class maintitle",
        "clickme",
        "contactform",
        "crossorigin",
        "duolingo",
        "efag",
        "finnished",
        "fonseca",
        "fornoni",
        "funeasylearn",
        "funeasylearn image",
        "gimara",
        "gmail",
        "image",
        "jobseeker",
        "kela",
        "kielemme",
        "kieli",
        "kielinuppu",
        "maintitle",
        "migri",
        "minmax",
        "moni",
        "moninet",
        "movinglanguages",
        "movinglanguages image",
        "museokortti",
        "nuuksio",
        "palvelut",
        "rovaniemi",
        "smtp",
        "sujuu",
        "templating",
        "tommaso",
        "uusi",
        "uusikielemme",
        "vero",
        "vikx",
        "wheelmenu",
        "worddive",
        "worddive image",
        "yfkv",
        "youtube"
    ]
}